<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#eeeeee">

            </View>
         <LinearLayout
             android:layout_width="640px"
             android:layout_height="80px"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="200px"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:text="姓名"
                 android:textColor="#555"
                 android:textSize="14sp"/>
             <EditText
                 android:id="@+id/sz_name"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:hint="伤者姓名"
                 android:textSize="14sp"
                 android:textColor="#444"
                 android:textColorHint="#aaa"
                 android:background="@null"
                 />
             <Button
                 android:id="@+id/night"
                 android:text="修改亮度"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="户口性质"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_hkjg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="暂居地址"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_zjdz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>
 <LinearLayout
             android:layout_width="640px"
             android:layout_height="80px"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="200px"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:text="居住时间"
                 android:textColor="#555"
                 android:textSize="14sp"/>
             <EditText
                 android:id="@+id/sz_jzsj"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:hint="必选项"
                 android:textSize="14sp"
                 android:textColor="#444"
                 android:textColorHint="#aaa"
                 android:background="@null"
                 />
         </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工作单位"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_gzdw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="月收入"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_ysr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="科室"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_ks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="床号"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>
            <LinearLayout
                android:layout_width="640px"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="预计住院天数"
                    android:textColor="#aaa"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/sz_zyts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="必选项"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:textColorHint="#aaa"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="660px"
                android:layout_height="1px"
                android:background="#888"></View>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="#ea7712"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#d66d11"
            android:text="提  交"
            android:layout_weight="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/hold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#d66d11"
            android:text="暂  存"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
